src/main/resources/schema/schema.graphqls

type Query {
    getCounties(name:String): CountyResponse!
}
type Mutation {
    addCounty(county: CountyInput!): CountyResponse!
}

type County{
    code: String
    name: String
    constituencies:[Constituency]
}
type Constituency {
    name: String
    wards: [String]
}

input CountyInput{
    code: String!
    name: String
    constituencies:[ConstituencyInput]
}

type CountyResponse{
    status: Boolean
    message: String
    details: [County]
}

input ConstituencyInput {
    name: String
    wards: [String]
}